from machine import Pin
from mfrc522 import MFRC522
import utime
       
reader = MFRC522(spi_id=0,sck=2,miso=4,mosi=3,cs=1,rst=0)

led_green = Pin(6, Pin.OUT)
led_red = Pin(7, Pin.OUT)
#blue = Pin(11, Pin.OUT)

print("Bring RFID TAG Closer...")
print("")


while True:
    reader.init()
    (stat, tag_type) = reader.request(reader.REQIDL)
    if stat == reader.OK:
        (stat, uid) = reader.SelectTagSN()
        if stat == reader.OK:
            card = int.from_bytes(bytes(uid),"little",False)
           
            if card == 346217312:
                print("Card ID: "+ str(card)+" PASS: Green Light Activated")
                led_red.value(0)
                led_green.value(1)
                #blue.value(0)
               
               
            elif card == 410761305:
                print("Card ID: "+ str(card)+" PASS: Blue Light Activated")
                led_red.value(0)
                led_green.value(1)
                #blue.value(1)
               
            else:
                print("Card ID: "+ str(card)+" UNKNOWN CARD! Red Light Activated")
                led_red.value(1)
                led_green.value(0)
                #blue.value(0)
